<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="@dimen/padding">

    <ImageView
        android:id="@+id/imageViewUserAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/github_user_avatar"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewUserLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/margin"
        android:textColor="@color/black"
        android:textSize="@dimen/item_avatar_name_text_size"
        tools:text="Ivan" />
</LinearLayout>